# Database
POSTGRES_HOST=localhost 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=issuefy

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# AuthJS
AUTH_SECRET="secret" 
AUTH_GITHUB_ID="Github client id"
AUTH_GITHUB_SECRET="Github secret"
AUTH_GOOGLE_ID="Google client id"
AUTH_GOOGLE_SECRET="Google secret"

# Email Verification
RESEND_API_KEY="Resend API Key"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_DOMAIN='onboarding@resend.dev'

# Guest Login
GUEST_EMAIL=guest@email.com
GUEST_PASSWORD=long-random-secure-password