# Database
POSTGRES_HOST=localhost 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=issuefy

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# AuthJs
AUTH_SECRET="secret" 